# PracticaBP

./: .gitignore  README.md  generacionTablas.sql  jsonEjemplos.txt  pom.xml
src/main/java/devsu/: AppConfig.java  Application.java  LoginInterceptor.java  SwaggerConfig.java
src/main/java/devsu/model/: Cuenta.java  Persona.java  Transaccion.java
src/main/java/devsu/model/enums/: EstadoApiResponseEnum.java  EstadoErrorEnum.java  EstadoEstaActivoEnum.java
src/main/java/devsu/repository/: CuentaControlador.java  PersonaControlador.java  TransaccionControlador.java
src/main/java/devsu/rest/: CuentaRest.java  PersonaRest.java  TransaccionRest.java
src/main/java/devsu/service/cust/: CuentaControladorCustom.java  PersonaControladorCustom.java  TransaccionControladorCustom.java
src/main/java/devsu/service/impl/: CuentaControladorImpl.java  PersonaControladorImpl.java  TransaccionControladorImpl.java
src/main/java/devsu/util/: ApiResponse.java  Validacion.java
src/main/resources/: application.properties
src/test/java/: ApplicationTest.java  CuentaServiceTest.java  PersonaServiceTest.java  PersonaTest.java
