
server.port=8484
server.http.interface=0.0.0.0
server.servlet.context-path=/api
security.basic.enabled=false

# ================ AUIDITORIA ============
spring.jpa.properties.org.hibernate.envers.default_schema = auditoria


#POSTGRES
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_pichincha
spring.datasource.username=postgres
spring.datasource.password=pass3jm
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#HIKARI
spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5


#Configuracin Jackson error beans vacios
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



#disbale Spring banner
spring.main.banner-mode=off


eureka.client.enabled=false

#=====================Swagger implementation properties================

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

#The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.
swagger.title=Application name  
#The description of the spring boot service. It will refer to the above value.
swagger.description=Application Description  
#The version of the service. It will refer to the version specified in pom.xml.
swagger.version=@project.version@  
#The terms of service url for the service if applicable.
swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0  
#The contact name for the service.
swagger.contact.name=Krishna Kuntala  
#The contact url for the service
swagger.contact.url=https://microservices-java.blogspot.co.uk  
#The contact email for the service
swagger.contact.email=kuntala.krishna@gmail.com  
#The license information about this service
swagger.license=Apache License 2.0  
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0  

